<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journalism - Matteo Di Maio</title>
    <style>
        body {
            font-family: Georgia, serif;
            max-width: 45em;
            margin: 2em auto;
            padding: 0 1em;
            line-height: 1.5;
            color: #000;
            background-color: #fff;
        }
        h1 {
            font-size: 2.5em;
            font-weight: normal;
            margin-bottom: 0.5em;
            text-align: left;
        }
        p {
            margin-bottom: 1em;
        }
        a {
            color: #0027ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: 3em;
            font-size: 0.8em;
            color: #555;
            text-align: center;
        }
        nav {
            text-align: right;
            margin-bottom: 2em;
        }
        nav a {
            margin-left: 20px;
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Matteo Di Maio</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="mailto:me@matteodimaio.net">Contact</a>
    </nav>
    
    <h2>Journalism</h2>
    <ul>
        <li><a href="https://newsroom.co.nz/2021/01/18/we-know-what-you-read-this-summer/?isPin=false" target="_blank">We Know What You Read This Summer</a> (Published: January 18, 2021)</li>
        <li><a href="https://newsroom.co.nz/2020/07/07/searching-for-the-holy-grail-of-rare-books/?isPin=false" target="_blank">Searching for the Holy Grail of Rare Books</a> (Published: July 7, 2020)</li>
        <li><a href="https://newsroom.co.nz/2020/05/19/get-thee-to-a-second-hand-bookstore/?isPin=false" target="_blank">Get Thee to a Second-Hand Bookstore</a> (Published: May 19, 2020)</li>
        <li><a href="https://newsroom.co.nz/2021/02/08/second-hand-bookstores-defeat-covid/?isPin=false" target="_blank">Second-Hand Bookstores Defeat COVID</a> (Published: February 8, 2021)</li>
        <li><a href="https://newsroom.co.nz/2021/03/15/the-new-zealand-novel-that-refuses-to-disappear/?isPin=false" target="_blank">The New Zealand Novel That Refuses to Disappear</a> (Published: March 15, 2021)</li>
    </ul>

    <footer>
        &copy; 2024 Matteo Di Maio
    </footer>
</body>
</html>